# chat-bot

./: .gitignore  AWS-SETUP.md  README.md  build.gradle  settings.gradle
aws/: AWS-SETUP.md  cloudformation_template.yaml
src/main/java/com/anderb/chatbot/: BotApplication.java  BotConfig.java  ChatBot.java  ChatGptService.java  Config.java  DynamoDbChatHistoryClient.java  Logger.java
src/main/java/com/anderb/chatbot/model/: ChatPrompt.java  ChatResponse.java  Choice.java  ErrorMessage.java  Message.java
src/main/java/com/anderb/chatbot/model/enums/: FinishReason.java  FunctionCall.java
src/main/java/com/anderb/chatbot/model/functions/: Function.java  FunctionCall.java  FunctionService.java  ParameterType.java  Parameters.java  Property.java
